net-wireless/bluez compiler-gcc
sys-apps/keyutils compiler-gcc
dev-libs/totem-pl-parser compiler-gcc
net-dialup/ppp compiler-gcc
sys-libs/libblockdev compiler-gcc
sys-libs/talloc compiler-gcc
sys-libs/tevent compiler-gcc
sys-libs/tdb compiler-gcc
sys-libs/ldb compiler-gcc
sys-libs/slang compiler-gcc
net-fs/samba compiler-gcc
net-libs/gnome-online-accounts compiler-gcc

