sys-kernel/gentoo-kernel llvm-kernel

dev-libs/libgudev compiler-gcc-lto
sys-apps/keyutils compiler-gcc-lto
sys-libs/talloc compiler-gcc-lto
sys-libs/tdb compiler-gcc-lto
dev-libs/totem-pl-parser compiler-gcc-lto
sys-libs/tevent compiler-gcc-lto
sys-libs/ldb compiler-gcc-lto
dev-libs/elfutils compiler-gcc-lto
net-fs/samba compiler-gcc-lto

