sys-kernel/gentoo-kernel llvm-kernel

#net-misc/networkmanager compiler-clang
#net-libs/gnome-online-accounts compiler-clang
#app-portage/portage-utils compiler-clang
#x11-terms/gnome-terminal compiler-clang
#x11-libs/vte compiler-clang
#gui-libs/vte-common compiler-clang

net-wireless/bluez compiler-gcc-lto
sys-libs/slang compiler-gcc-lto
#net-misc/networkmanager compiler-gcc-lto
sys-apps/keyutils compiler-gcc-lto
sys-libs/tdb compiler-gcc-lto
sys-libs/talloc compiler-gcc-lto
dev-libs/totem-pl-parser compiler-gcc-lto
sys-libs/tevent compiler-gcc-lto
sys-libs/ldb compiler-gcc-lto
net-fs/samba compiler-gcc-lto
#net-libs/gnome-online-accounts compiler-gcc-lto
dev-libs/elfutils compiler-gcc-lto
sys-apps/coreutils compiler-gcc-lto
dev-libs/libgudev compiler-gcc-lto
#app-portage/portage-utils compiler-gcc-lto

#x11-terms/gnome-terminal compiler-gcc
#x11-libs/vte compiler-gcc
#gui-libs/vte-common compiler-gcc
