sys-kernel/gentoo-kernel llvm-kernel

net-wireless/bluez compiler-gcc-lto
sys-apps/keyutils compiler-gcc-lto
dev-libs/totem-pl-parser compiler-gcc-lto
net-dialup/ppp compiler-gcc-lto
sys-libs/libblockdev compiler-gcc-lto
sys-libs/talloc compiler-gcc-lto
sys-libs/tevent compiler-gcc-lto
sys-libs/tdb compiler-gcc-lto
sys-libs/ldb compiler-gcc-lto
sys-libs/slang compiler-gcc-lto
net-fs/samba compiler-gcc-lto
net-libs/gnome-online-accounts compiler-gcc-lto
