sys-kernel/gentoo-kernel llvm-kernel

# emerge --oneshot qtwayland after enabling these
#llvm-runtimes/libcxx libcxx-fix
#llvm-runtimes/libcxxabi libcxx-fix


sys-devel/gcc compiler-gcc-lto

net-libs/gtk-vnc compiler-gcc-lto
sys-apps/keyutils compiler-gcc-lto
media-sound/sox compiler-gcc-lto
media-sound/alsa-scarlett-gui compiler-gcc-lto
media-libs/alsa-lib compiler-gcc-lto
gui-libs/vte-common compiler-gcc-lto
x11-libs/vte compiler-gcc-lto
dev-db/sqlite compiler-gcc-lto
dev-python/zstandard compiler-gcc-lto
sys-libs/talloc compiler-gcc-lto
sys-libs/tdb compiler-gcc-lto
dev-libs/totem-pl-parser compiler-gcc-lto
sys-libs/tevent compiler-gcc-lto
net-fs/samba compiler-gcc-lto
